# AutoCADCleanup

./: README.md
250320_Info for ProtoTech/Benchmark Sample Set/Full Floor Plans/: 20240508 L61 Roof Top.bak  20240508 L61 Roof Top.dwg  20240508 L8 Facility Floor.bak  20240508 L8 Facility Floor.dwg  20240703 L43 Sky Terrace.bak  20240703 L43 Sky Terrace.dwg
250320_Info for ProtoTech/Benchmark Sample Set/Unit Plans/: SFH_RT-01_Typical Units_Layout Plan.dwg
250320_Info for ProtoTech/Plans Cleaning CSV/: LAYERS TO REMOVE-Layers to Remove.csv  OUTPUT LAYERS-Output Layers to Keep.csv  TEXT STRINGS-Common Text Strings to Keep.csv
AutoCADCleanup/: AutoCADCleanup.sln
AutoCADCleanup/AutoCADCleanup/: AutoCADCleanup.csproj  Layers.cs  Simplify.cs  UITable.cs
AutoCADCleanup/AutoCADCleanup/Properties/: launchSettings.json
AutoCADCleanup/AutoCadCleanup.bundle/: PackageContents.xml
AutoCADCleanup/AutoCadCleanup.bundle/Contents/Resources/Icons and CUIX/: SimplifyDesign.cuix  simplifydesign.bak.cuix
AutoCADCleanup/CleanUp Window/: BlockPreview.cs  CleanUp Window.csproj  UI_Table.Designer.cs  UI_Table.cs  UI_Table.resx
AutoCADCleanup/CleanUp Window/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoCADCleanup/CleanUp_UI/: CleanUp_UI.csproj  UI_Table.Designer.cs  UI_Table.cs  UI_Table.resx
AutoCADCleanup/Helper/: Help.cs  Helper.csproj
AutoCADCleanup/Helper/Properties/: AssemblyInfo.cs
AutoCADCleanup/Resources/: SimplifyDesign.cuix  StandardLayers.csv  UnwantedItemsList.csv
AutoCADCleanup/Utility/: Utility.csproj  Utils.cs
AutoCADCleanup/Utility/Properties/: AssemblyInfo.cs
AutoCADCleanup/WinFormsApp1/: Form1.Designer.cs  Form1.resx
ImpCodes/: SingleLayerMovingUI.txt
